{
  "name": "astro-git-view",
  "version": "0.1.0-alpha",
  "private": true,
  "license": "GPL-3.0",
  "homepage": "https://siverv.github.io/astro-git-view/",
  "contributors": [
    {
      "name": "Siver K. Volle",
      "email": "package-json.astro-git-view@siverv.no",
      "url": "https://www.siverv.no"
    }
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "dev-ssr": "astro dev --config ./astro.config.ssr.mjs",
    "build-ssr": "astro build --config ./astro.config.ssr.mjs",
    "build-ssg-ssr": "PUBLIC_IS_SSR=true astro build",
    "serve-ssr": "node ./ssr-server.mjs"
  },
  "devDependencies": {
    "astro": "^1.0.0-beta.18",
    "isbinaryfile": "^5.0.0"
  },
  "dependencies": {
    "@astrojs/node": "^0.1.1",
    "@siverv/astro-lunr": "^0.0.2",
    "astro-git": "./integrations/astro-git"
  }
}
